<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  

  
  <title>同伴 | Mr. Jiao</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="晚上十点多，我如同往常一样下楼出门散步，突然失去了意识，醒来在一个破旧的屋子里。屋子三面墙都没有窗户，最后一面上有个铁门，我试着去推，不出意外地锁住了。我试着大声呼喊，一面墙被敲响了，咚咚咚，传来一个声音， “别喊了，没人来救你的。” 我质问这个声音， “你是谁？是你把我抓来的吗？” “我也是被抓来的。我叫老李，A市人，晚上出门买包烟，不知道为什么醒来就在这里了！” “我也是，你叫我小陈吧。我也是">
<meta name="keywords" content="小说">
<meta property="og:type" content="article">
<meta property="og:title" content="同伴">
<meta property="og:url" content="http://yoursite.com/2019/08/01/同伴/index.html">
<meta property="og:site_name" content="Mr. Jiao">
<meta property="og:description" content="晚上十点多，我如同往常一样下楼出门散步，突然失去了意识，醒来在一个破旧的屋子里。屋子三面墙都没有窗户，最后一面上有个铁门，我试着去推，不出意外地锁住了。我试着大声呼喊，一面墙被敲响了，咚咚咚，传来一个声音， “别喊了，没人来救你的。” 我质问这个声音， “你是谁？是你把我抓来的吗？” “我也是被抓来的。我叫老李，A市人，晚上出门买包烟，不知道为什么醒来就在这里了！” “我也是，你叫我小陈吧。我也是">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-02T02:18:05.377Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="同伴">
<meta name="twitter:description" content="晚上十点多，我如同往常一样下楼出门散步，突然失去了意识，醒来在一个破旧的屋子里。屋子三面墙都没有窗户，最后一面上有个铁门，我试着去推，不出意外地锁住了。我试着大声呼喊，一面墙被敲响了，咚咚咚，传来一个声音， “别喊了，没人来救你的。” 我质问这个声音， “你是谁？是你把我抓来的吗？” “我也是被抓来的。我叫老李，A市人，晚上出门买包烟，不知道为什么醒来就在这里了！” “我也是，你叫我小陈吧。我也是">
  
    <link rel="alternate" href="/atom.xml" title="Mr. Jiao" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
</html>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Mr. Jiao</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Note, Thought, Reading</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-同伴" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/01/同伴/" class="article-date">
  <time datetime="2019-08-01T14:17:17.000Z" itemprop="datePublished">2019-08-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      同伴
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>晚上十点多，我如同往常一样下楼出门散步，突然失去了意识，醒来在一个破旧的屋子里。屋子三面墙都没有窗户，最后一面上有个铁门，我试着去推，不出意外地锁住了。我试着大声呼喊，一面墙被敲响了，咚咚咚，传来一个声音，</p>
<p>“别喊了，没人来救你的。”</p>
<p>我质问这个声音，</p>
<p>“你是谁？是你把我抓来的吗？”</p>
<p>“我也是被抓来的。我叫老李，A市人，晚上出门买包烟，不知道为什么醒来就在这里了！”</p>
<p>“我也是，你叫我小陈吧。我也是晚上出门散步，不知怎么得，醒来就在这里了。你被抓来多久了？哪人想干什么？什么情况啊？”</p>
<p>“我不太清楚。之前你这个屋也有个人，他来得比我早，但是四天前，估计被弄死了，叫得挺惨的。”</p>
<p>我听闻这个，遍体发寒，环顾四周，似乎没看到什么血迹，但是鼻子却隐隐约约感受到一股血腥气。我好不容易稳住身体，迈步走到一侧床铺旁坐下。</p>
<p>“你有什么办法吗？得想办法获救啊。”我一边说，一边观察整个屋子的情况。</p>
<p>“不知道啊，估计没什么戏。咱两多说说话吧，你的人生估计就结束在这里了。”</p>
<p>我试着去推四处的墙和门，都很厚实，无法破坏。我抬头看到了墙角天花板旁边的摄像头，仿佛感受到了摄像头后幕后黑手的目光，以及他嘴角残忍的笑。为了自救，我需要更多的信息。</p>
<p>“老李，你还知道什么吗？还是得想法子活下去啊！不能绝望的。”</p>
<p>“不知道啊？但我估计那个人一周杀一个吧，上一个住你屋的告诉我，我这个屋的人是啥时候死的。算一算大概一周一个，两天后估计就是我吧。那个人平时一天给咱们送三顿饭，屋子靠门有个开关，可以开关灯。按送的饭来说，现在差不多是晚上，你今天是别想吃东西了。对了，我在这已经五天了，就是靠这送的饭还记得时间。大概就这些吧。好好享受接下来的日子。话说那外卖送的汇源果汁挺好喝的。”</p>
<p>“好的，谢谢，我先冷静一下。”</p>
<p>“没问题，有啥想说的就来找我！早点睡觉。”</p>
<p>我坐在破旧的床铺上，试图集中精神去思考。我抚摸全身上下的空袋试图寻找有什么工具，我在胸袋里摸到了自己的手机，我的身体整个一缩，所有的毛孔仿佛张开了，我感觉自己找到了求生的办法，正想与老李分享这件事，可是一侧的摄像头发出寒冷的光刺着我的眼，哽住了我的喉。我不能确定那个幕后黑手是否就躲在摄像头后面观察着我和老李的一举一动，我用手机求救这件事如果被发现，不知道那个人会做出什么疯狂的举动。我必须暗中进行。</p>
<p>我假装为了舒缓精神，在房子里走了几圈，敲了敲墙壁，对老李喊，</p>
<p>“老李，我累了，我先睡了，明天再说。”</p>
<p>“好，晚安。”</p>
<p>我心中一暖，还好有个老李陪着我，不然一个人不知道该有多慌。</p>
<p>我没关灯，躺在床上，盖着被子，在被子里拿出手机操作，用导航查了自己的位置，发短信报警，接下来，就躺在床上静静地等待。心中并不宁静，想找个人说会儿话。</p>
<p>“老李啊，你睡了没啊？”</p>
<p>“没啊，咋了？”</p>
<p>“我找你聊聊天，睡不踏实。你原来是干嘛的啊？怎么就被抓来了。”</p>
<p>“我原来在城里面打工，最近失业了，待在出租屋没什么事。我也挺想知道自己怎么来的，估计是被迷晕了背过来的？”</p>
<p>“我也差不多，就一个人待着的。不知道那个人抓我干什么，往日无怨今日无仇的。”</p>
<p>“估计就是喜欢杀人吧？你被这种杀人狂盯上了，什么感觉啊？”</p>
<p>“没什么感觉，内心复杂。感觉自己在说颁奖词一样。主要还是感觉倒霉吧，遇到这种事。”</p>
<p>“你这态度也挺有趣的，感谢CCTV,感谢你的父母朋友，让你有机会被杀。哈哈哈哈。”</p>
<p>“好尴尬啊。不过不管怎么说，还好有你陪我，老李。一个人的话实在太难受了。”</p>
<p>“还行，我也很高兴认识你。”</p>
<p>我和老李继续漫无目的的聊着，聊着聊着，老李突然没了声音，估计是睡着了，不知何时，我嘴角挂上了一抹笑，已经很久没有这么和人畅快地聊天了，突然产生了一种这次被抓不虚此行的感觉。很快，门被敲响了，</p>
<p>“里面有人吗？我是警察。”</p>
<p>我一下子精神了，</p>
<p>“是我，是我，是我报的警，快放我出去。”</p>
<p>警察使用带来的工具打开了门救出了我，我冲了出去，想去找老李，可是周围都是警察，没有一个像我这样窘迫的人，我还想看看老李被迫在屋子里蹲了五天的倒霉样呢。我问警察，</p>
<p>“你们来的太及时了，太感激了！话说，我还有个同伴，他在哪里？”</p>
<p>一个警察诧异地说，</p>
<p>“没啊，这里附近就你一个人啊？好像那个犯人已经跑了。”</p>
<p>我突然感受到一阵窒息，喉咙缩紧，舌头往回缩，紧张的竖着。之前和我聊天的老李到底是谁。我同警察一起会局里做笔录，去医院检查了身体，没什么大碍，折腾完一圈，已经是第二天晚上了。</p>
<p>终于，回到了父母给我的两室两厅的大房子，平时空旷的屋子突然产生了一种温馨，一种温暖感浸润了我紧张的心。我把疲惫的身体扔到了床上，刷起了手机。突然，墙被敲响了，咚咚咚，可是隔壁是次卧而且我一个人住啊？</p>
<p>“小陈吗？我老李啊！”</p>
<p>2019.03.27</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/08/01/同伴/" data-id="cjythclia000104w4gr6ru2sf" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/小说/">小说</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/08/01/牙糖/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          牙糖
        
      </div>
    </a>
  
  
    <a href="/2019/08/01/舞步/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">舞步</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/小说/">小说</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/测试/">测试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/小说/" style="font-size: 20px;">小说</a> <a href="/tags/测试/" style="font-size: 10px;">测试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/01/牙糖/">牙糖</a>
          </li>
        
          <li>
            <a href="/2019/08/01/同伴/">同伴</a>
          </li>
        
          <li>
            <a href="/2019/08/01/舞步/">舞步</a>
          </li>
        
          <li>
            <a href="/2019/07/31/MMP/">Hello blog</a>
          </li>
        
          <li>
            <a href="/2019/07/31/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Rex Chen<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>